@media (max-width: 1200px)
	.menu
		& &_item 
			padding-right: 20px
		& &_link 
			font-size: 13px

	.reasons
		&_item
			align-items: flex-start
		&_text
			width: 300px
	.mobile
		&_item
			width: 280px
			height: 240px
			&_subtitle
				font-size: 20px
	.footer
		&_links
			width: 100%
			&_big
				a
					font-size: 13px
			&_small
				a
					font-size: 10px
		&_apps
			width: 260px
			&_item
				padding-right: 1px
			img
				width: 90%

@media (max-width: 991px)
	.menu
		& &_item 
			padding-right: 10px
		& &_link 
			font-size: 10px
	.promo
		& &_header
			font-size: 45px
		& &_subheader
			font-size: 25px
	.reasons
		&_item
			// align-items: flex-start
			flex-direction: column
			align-items: center
		&_text
			margin-top: 7px
			width: 100%
			font-size: 13px
			text-align: center
		&_circle
			margin-right: 5px
			width: 100px
			height: 100px
	.subheader
		img
			width: 100%
		&_official
			font-size: 10px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			top: 40px
			width: 100%
	.mobile
		&_item
			width: 280px
			height: 240px
	.footer
		&_links
			&_big
				a
					font-size: 11px
			&_small
				a
					font-size: 8px
		&_apps
			justify-content: flex-end
			width: 200px
			&_item
				padding-right: 0px
			img
				width: 90%

@media (max-width: 767px)
	.menu
		position: fixed
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		flex-direction: column
		justify-content: center
		align-items: center
		background-color: rgba(0,0,0,.8)
		transition: 0.6s all
		&_active
			left: 0
		& &_item
			padding-right: 0
			border: none
			margin: 10px 0
		& &_link 
			font-size: 20px
	.promo
		& &_header
			line-height: 45px
	.hamburger
		display: inline-block
		position: absolute
		right: 15px
		top: 20px
		width: 30px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 4px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px)  rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
					
	.subheader
		&_phone
			display: block
			margin-top: 10px
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			width: 200px
			height: 40px
			display: block
			margin: 0 auto
			margin-top: 10px
	.car
		img
			width: 160%
	.footer
		&_wrapper
			flex-direction: column
			align-items: center
		&_wrapper > div 
			width: 80%
			display: flex 
			justify-content: center
			&:nth-child(3)
				display: flex 
				justify-content: center
		// &_media
		// 	transform: translateX(90%)
		&_links
			margin: 10px auto
			width: 70%
			&_big
				a
					font-size: 13px
			&_small
				a
					font-size: 10px
		&_apps
			width: 80%
			justify-content: space-between
			align-items: center
			img
				width: 100%
	.xs-hidden
		display: none
	.xs-visible
		display: block
		
@media (max-width: 575px)
	.subheader
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 15px
		&_phone
			font-size: 12px
			margin-top: 5px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
			&:hover
				background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 53px 0 35px 0
		& &_descr
			display: none
		& &_header
			margin-top: 40px
			font-size: 34px
			padding: 0 24px
			line-height: 35px
		& &_subheader
			margin-top: 33px
			font-size: 22px
			line-height: 30px
			padding: 0 10px
		& &_btn
			display: block
			margin: 0 auto
			margin-top: 72px
			width: 210px
			height: 50px
			&:hover
				background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	.nav
		height: 30px
	.menu
		width: 85%
		& &_item
			width: 100%
			text-align: center
			padding: 4px 0
		& &_link
			display: block
	.reasons
		padding: 22px 0 36px 0
		&_item
			margin-top: 26px
		&_circle
			margin-right: 0
			width: 100px
			height: 100px
		&_subheader
			font-size: 14px
		&_descr
			font-size: 13px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.world
		min-height: 400px
	.car
		min-height: 450px
		&_blue
			min-height: 350px
		&_descr
			margin-top: 250px
	.require
		&_block
			margin: 15px 0
		&_title
			font-size: 18px
		&_list
			li
				font-size: 15px
	.mobile
		&_item
			width: 240px
			height: 200px
			padding-top: 30px
			display: flex
			justify-content: center
			&_subtitle
				width: 220px
				font-size: 16px
				text-align: center
				
	.footer
		&_wrapper
			padding-top: 15px
		&_wrapper > div
			width: 100%
			display: flex
			justify-content: center
		&_media
			display: flex
			justify-content: center
			&_links
				width: 28px
				height: 28px
		&_links
			&_small
				display: flex
				justify-content: center
				text-align: center
				a
					padding-right: 5px
					font-size: 8.5px
		&_apps
			&_item
				padding-right: 3px